C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
C:\Users\pc\Desktop\-DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\pc\Desktop\DCIT318-assignment1-11293982\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
